using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DY.NET.Mitsubishi.MELSEC
{
    public class MC3ECompressor : IProtocolCompressorWithFormat
    {
        public MCProtocolFormat Format { get; set; }

        /* * * * * * * * * * * * * * * * * * * * * *
         * Request Data Frame
         * * * * * * * * * * * * * * * * * * * * * *
         * ASCII
         * 
         * |      | READ | WRITE |
         * | REQT |   A  |   C   |
         * | RESP |   B  |   *   |
         * * * * * * * * * * * * * * * * * * * * * *
         * BINARY
         * 
         * |      |   READ   | WRITE |
         * | REQT |   C(A?)  |   C   |
         * | RESP |   B      |   *   |
         * * * * * * * * * * * * * * * * * * * * * */

        /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
         * 캐릭터 부
         * | * | 부분은 3.1항에서 설명하고 있습니다.
         * 지정 디바이스 점수분의 데이터의 내용과 배열은 3.1항을 참조
         * 
         * ASCII * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
         * 읽기 시
         * | 캐릭터A || * | 서브명령어(4) | 디바이스코드(2) | 선두디바이스(6) | 디바이스점수(4) | * |
         * | 캐릭터B || * | 지정디바이스 점수분의 데이터 | * |
         * | 캐릭터C || * | 서브명령어(4) | 디바이스코드(2) | 선두디바이스(6) | 디바이스점수(4) | 지정디바이스 점수분의 데이터 | * |
         * BINARY* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
         * 읽기 시
         * | 캐릭터A || * | 서브명령어(2) | 선두디바이스(3) | 디바이스코드(1) | 디바이스점수(2) | * |
         * | 캐릭터B || * | 지정디바이스 점수분의 데이터 | * |
         * 쓰기 시
         * | 캐릭터C || * | 서브명령어(2) | 선두디바이스(3) | 디바이스코드(1) | 디바이스점수(2) | 지정디바이스 점수분의 데이터 | * |
         * 
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

        /* 3.3.2 119p
         * 비트단위 일괄읽기 0401 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
         * ASCII 교신으로 비트 데이터를 읽는 경우 
         * 송신으로 0x00, 0x01로 비트를 나타냄(1byte)
         * M100에서 8점분을 읽었을 경우: 0x30 0x30 0x30 0x31 0x30 0x31 0x31 => M103, M106, M107은 ON
         * 
         * BIARY 교신으로 비트 데이터를 읽는 경우  (HL)
         * M100에서 8점분을 읽었을 경우: 0x00 0x01 0x00 0x11 => M103, M106, M107은 ON
         * 디바이스 점수가 홀수인 경우 최후에 1/2바이트(0x00)가 부가된다 -> ? 3.1.7항 참조
         * 
         * 비트단위 일괄쓰기 1401 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
         * ASCII 교신으로 비트 데이터를 쓰는 경우
         * M100에서 8점분을 쓸 경우: 0x31 0x31 0x30 0x30 0x31 0x31 0x30 0x30 => M100, M101, M104, M105를 ON
         * BIARY 교신으로 비트 데이터를 쓰는 경우 (HL)
         * M100에서 8점분을 쓰는 경우: 0x11 0x00 0x11 0x00 => M100, M101, M104, M105 ON
         * 
         * 워드단위 일괄읽기 0401
         * ! 워드단위로 비트단위 디바이스를 읽을 때와 워드단위 디바이스를 읽을 때 차이가 남
         */

        public MC3ECompressor() : base()
        {
            Format = MCProtocolFormat.ASCII;
        }

        public virtual byte[] Encode(IProtocol protocol)
        {
            return null;
        }

        public virtual IProtocol Decode(byte[] ascii, Type type)
        {
            return null; 
        }
    }
}
